# JavaSlackBotApp

./: .gitignore  Dockerfile  README.md  TESTING.md  build.gradle  docker-compose.yml  settings.gradle  test-runner.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mveeprojects/: Main.java
src/main/java/org/mveeprojects/config/: ExternalServiceConfig.java  SlackConfig.java  SlackProperties.java
src/main/java/org/mveeprojects/controller/: HealthController.java  SlackEventController.java  WorkflowController.java
src/main/java/org/mveeprojects/service/: ExternalServiceClient.java  MarkdownRenderer.java  SlackService.java  SlackWorkflowService.java
src/main/resources/: application.yml
src/test/java/org/mveeprojects/config/: SlackConfigTest.java
src/test/java/org/mveeprojects/contract/: ExternalApiContractTest.java
src/test/java/org/mveeprojects/controller/: HealthControllerTest.java  WorkflowControllerIntegrationTest.java
src/test/java/org/mveeprojects/edge/: EdgeCaseTest.java
src/test/java/org/mveeprojects/integration/: CompleteWorkflowAccuracyTest.java
src/test/java/org/mveeprojects/performance/: PerformanceTest.java
src/test/java/org/mveeprojects/security/: SecurityValidationTest.java
src/test/java/org/mveeprojects/service/: ExternalServiceClientTest.java  MarkdownRendererTest.java  SlackServiceTest.java
src/test/java/org/mveeprojects/smoke/: ApplicationSmokeTest.java
wiremock/primary-api/mappings/: primary-data.json  primary-error.json
wiremock/secondary-api/mappings/: analytics-data.json  analytics-slow.json  analytics-timeout.json
