plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'jacoco'
}

group = 'org.mveeprojects'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// Force secure versions of vulnerable transitive dependencies
configurations.configureEach {
    resolutionStrategy {
        force 'com.squareup.okio:okio-jvm:3.9.1'
        force 'com.squareup.okio:okio:3.9.1'
    }
}

dependencies {
    // Spring Boot starters - using latest 3.4.x versions
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    // Slack SDK - Updated to latest versions
    implementation 'com.slack.api:slack-api-client:1.45.0'
    implementation 'com.slack.api:slack-app-backend:1.45.0'
    implementation 'com.slack.api:slack-api-model:1.45.0'

    // Configuration processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Test dependencies - latest versions
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
    // Updated WireMock to latest version
    testImplementation 'org.wiremock:wiremock-standalone:3.9.2'

    // Runtime dependencies
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/test/html')
    }
}

jar {
    enabled = false
}

bootJar {
    archiveFileName = 'JavaSlackBotApp.jar'
}
